# InstagramNasaBot

./: README.md  pom.xml
src/main/java/in/codingboy/Nasa/Insta/Bot/: MainController.java  MyApp.java
src/main/resources/templates/: index.html
src/test/java/in/codingboy/Nasa/Insta/Bot/: MyAppTests.java
